# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imperium?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=lock

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=3131n314m24
forum.jwt.expiration=86400000
#forum.jwt.expiration=60000
server.port=8081

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:zionflame.p12
#server.ssl.key-store-password=rastafario2
#server.ssl.key-alias=zionflame
#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/zionflame.p12
#trust.store.password=rastafario2




# spring boot admin server
spring.boot.admin.client.url=http://localhost:8083
#spring.boot.admin.client.instance.management-base-url=http://localhost:8081/


imperium.storage.upload_path=/sistema/imperium/upload